<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.32" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp" >
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/IconView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="30dp"
                android:maxWidth="30dp"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>

        <TextView
            android:id="@+id/LocationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/TimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/DescriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/EventLL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/AttendenceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="People Attending"
                android:textAppearance="?android:attr/textAppearanceSmall" />

           <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/CapView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max People Attending"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <TextView
            android:id="@+id/RestrictionsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restrictions"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hide Event"
            android:id="@+id/button4" />
    </LinearLayout>

</RelativeLayout>